TELEGRAM_BOT_TOKEN=8375231427:AAGAIDZD3zIypSlDdX2W2K7bS8sYuieao3k
USER_ID=608550849
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ping_bot_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
PORT=8000
WEB_APP_URL=https://enchanting-genie-177580.netlify.app/
